<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.m3sv.cling</groupId>
        <artifactId>cling</artifactId>
        <version>2.2.0</version>
    </parent>

    <name>Cling Support</name>
    <artifactId>cling-support</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>

            <!-- Unit tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/AllTests.tng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <!-- Source JARs -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Prepare Javadoc for distribution packaging -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate documentation for distribution packaging -->
<!--            <plugin>-->
<!--                <groupId>org.fourthline.lemma</groupId>-->
<!--                <artifactId>lemma-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>prepare-package-manual</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--&lt;!&ndash;                            <goal>manual</goal>&ndash;&gt;-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <!-- Website lifecycle -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
                <configuration>
                    <reportPlugins>
                        <!-- THESE IGNORE GLOBAL PLUGIN MANAGEMENT! -->

                        <!-- Build the manual for 'site' lifecycle -->
<!--                        <plugin>-->
<!--                            <groupId>org.fourthline.lemma</groupId>-->
<!--                            <artifactId>lemma-maven-plugin</artifactId>-->
<!--                            <reportSets>-->
<!--                                <reportSet>-->
<!--                                    <reports>-->
<!--                                        <report>site-manual</report>-->
<!--                                    </reports>-->
<!--                                </reportSet>-->
<!--                            </reportSets>-->
<!--                        </plugin>-->

                        <!-- Javadoc on the website -->
                        <plugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <reports>
                                <report>javadoc</report>
                            </reports>
                            <configuration>
                                <quiet>true</quiet>
                                <detectOfflineLinks>false</detectOfflineLinks>
                            </configuration>
                        </plugin>

                        <!-- We want cross-referenced source code -->
                        <plugin>
                            <artifactId>maven-jxr-plugin</artifactId>
                        </plugin>

                    </reportPlugins>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.github.m3sv.cling</groupId>
            <artifactId>cling-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.m3sv.seamless</groupId>
            <artifactId>seamless-util</artifactId>
            <version>${seamless.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/seamless-util/${seamless.version}/seamless-util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.m3sv.seamless</groupId>
            <artifactId>seamless-http</artifactId>
            <version>${seamless.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/seamless-http/${seamless.version}/seamless-http.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.m3sv.seamless</groupId>
            <artifactId>seamless-xml</artifactId>
            <version>${seamless.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/seamless-xml/${seamless.version}/seamless-xml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.m3sv.seamless</groupId>
            <artifactId>seamless-swing</artifactId>
            <version>${seamless.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/seamless-swing/${seamless.version}/seamless-swing.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi.api.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>