# cling

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/fourthline/cling/android/: AndroidUpnpServiceConfiguration.java
core/src/main/java/org/fourthline/cling/binding/xml/: UDA10DeviceDescriptorBinderSAXImpl.java  UDA10ServiceDescriptorBinderSAXImpl.java
core/src/main/java/org/fourthline/cling/model/meta/: StateVariableTypeDetails.java
core/src/main/java/org/fourthline/cling/protocol/: ReceivingAsync.java
core/src/main/java/org/fourthline/cling/transport/impl/: NetworkAddressFactoryImpl.java  PullSOAPActionProcessorImpl.java
core/src/main/java/org/fourthline/cling/transport/impl/jetty/: JettyServletContainer.java  JettyStreamClientImpl.java  OkHttpStreamClient.kt
core/src/manual/advanced/: transports.xhtml
core/src/site/xhtml/: index.xhtml
core/src/test/java/org/fourthline/cling/test/resources/: InvalidUDA10DeviceDescriptorParsingTest.java  UDA10DeviceDescriptorParsingTest.java  UDA10ServiceDescriptorParsingTest.java
core/src/test/java/org/fourthline/cling/test/transport/: JDKServerJettyClientTest.java  JettyServerJettyClientTest.java
demo/: pom.xml
demo/android/: pom.xml
demo/android/browser/: pom.xml
demo/android/light/: pom.xml
distribution/: pom.xml
mediarenderer/: pom.xml
mediarenderer/src/site/xhtml/: index.xhtml
support/: pom.xml
support/src/main/java/org/fourthline/cling/support/model/: PositionInfo.java
support/src/site/xhtml/: index.xhtml
website/: pom.xml
website/src/site/xhtml/: index.xhtml  roadmap.xhtml
workbench/: pom.xml
workbench/src/site/xhtml/: index.xhtml
